ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/$ALCHEMY_KEY
GOERLI_URL=https://eth-goerly.alchemyapi.io/v2/$ALCHEMY_KEY
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/$ALCHEMY_KEY
MNEMONIC="test test test test"
